\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\bibstyle{agsm}
\bibstyle{plain}
\babel@aux{english}{}
\babel@aux{english}{}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{5C3337365C3337375C303030525C303030655C303030705C3030306F5C303030725C30303074}
\BKM@entry{id=2,dest={73656374696F6E2E312E31},srcline={2}}{5C3337365C3337375C30303061}
\BKM@entry{id=3,dest={73656374696F6E2E312E32},srcline={11}}{5C3337365C3337375C30303062}
\BKM@entry{id=4,dest={73656374696F6E2E312E33},srcline={16}}{5C3337365C3337375C30303063}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Report}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lol}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}a}{1}{section.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces relationship between discharge and total water storage anomaly, the units are $\ensuremath  {\,\mathrm  {m^3}}$ in y axis and $\ensuremath  {\,\mathrm  {m^3/s}}$ in x axis}}{1}{figure.1.1}\protected@file@percent }
\newlabel{fig:relationship}{{1.1}{1}{relationship between discharge and total water storage anomaly, the units are $\ut {m^3}$ in y axis and $\ut {m^3/s}$ in x axis}{figure.1.1}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{1}{figure.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}b}{1}{section.1.2}\protected@file@percent }
\BKM@entry{id=5,dest={73656374696F6E2E312E34},srcline={23}}{5C3337365C3337375C30303064}
\BKM@entry{id=6,dest={73656374696F6E2E312E35},srcline={26}}{5C3337365C3337375C303030505C303030615C303030725C303030745C3030305C3034305C30303032}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}c}{2}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.4}d}{2}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Part 2}{2}{section.1.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Kalman filter result}}{3}{figure.1.2}\protected@file@percent }
\newlabel{fig:kalman}{{1.2}{3}{Kalman filter result}{figure.1.2}{}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{3}{figure.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{3}{figure.1.2}\protected@file@percent }
\gdef \@abspage@last{4}
